#%Module1.0#####################################################################
##
## PyFrag2025 modulefile
##
proc ModulesHelp { } {

	puts stderr "\tAdds PyFrag2025 to your environment. "
}

module-whatis	"Adds PyFrag2025 to your environment. "

module load shared 2025
module load site-apps
module load HDF5/1.10.5-gompi-2019b Python/3.7.4-GCCcore-8.3.0

set               pyfrag            /cm/shared/package/PyFrag/PyFrag-2023/src
set               AMSroot           /cm/shared/package/AMS/ams2024.102

prepend-path      PATH              $root/bin:$pyfrag/bin
prepend-path      PYTHONPATH        $root/lib/python3.7/site-packages

setenv	       SCM_PYTHONPATH	$AMSroot/bin/amspython

