# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "QMworks"
doi: 10.5281/zenodo.1045523
authors:
- family-names: Sun
  given-names: Xiaobo
  orcid:  https://orcid.org/0000-0001-8286-677X

keywords:
 - computational-chemistry
 - materials-science
 - python
 - Workflows
version: '0.0.1'
date-released: 2019-01-10
repository-code: https://github.com/SCM-NV/qmflows
license: "LGPL-3.0"
identifiers:
  - type: doi
    value: 10.5281/zenodo.1045523