# Doxyfile 1.8.14
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "PyFrag"
OUTPUT_LANGUAGE        = English
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES

INPUT                  =  ../qmworks

INPUT_ENCODING         = UTF-8

FILE_PATTERNS          = *.c \
                         *.cc \
                         *.cxx \
                         *.cpp \
                         *.c++ \
                         *.java \
                         *.ii \
                         *.ixx \
                         *.ipp \
                         *.i++ \
                         *.inl \
                         *.idl \
                         *.ddl \
                         *.odl \
                         *.h \
                         *.hh \
                         *.hxx \
                         *.hpp \
                         *.h++ \
                         *.cs \
                         *.d \
                         *.php \
                         *.php4 \
                         *.php5 \
                         *.phtml \
                         *.inc \
                         *.m \
                         *.markdown \
                         *.md \
                         *.mm \
                         *.dox \
                         *.sh \
                         *.py \
                         *.pyw \
                         *.f90 \
                         *.f95 \
                         *.f03 \
                         *.f08 \
                         *.f \
                         *.for \
                         *.tcl \
                         *.vhd \
                         *.vhdl \
                         *.ucf \
                         *.qsf

RECURSIVE              = YES
GENERATE_HTML          = YES
HTML_OUTPUT            = build/html
HTML_FILE_EXTENSION    = .html

HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100

HTML_COLORSTYLE_GAMMA  = 80
HTML_DYNAMIC_MENUS     = YES
HTML_INDEX_NUM_ENTRIES = 100
CLASS_DIAGRAMS         = NO

HIDE_UNDOC_RELATIONS   = YES

HAVE_DOT               = YES

DOT_NUM_THREADS        = 0

DOT_FONTNAME           = Helvetica

DOT_FONTSIZE           = 10

CLASS_GRAPH            = YES

COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LIMIT_NUM_FIELDS   = 10
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
